{
    "name": "themeplate/core",
    "description" : "ThemePlate core functions and helpers",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Gene Alyson Fortunado Torcende",
            "email": "genealyson.torcende@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "ThemePlate\\Core\\": ""
        },
        "files": [
            "functions.php"
        ]
    }
}
